// Copyright Contributors to the Amundsen project.
// SPDX-License-Identifier: Apache-2.0

@import 'variables';

button.info-button {
  background-color: $stroke;
  border: none;
  height: 24px;
  margin: 0 0 0 8px;
  -webkit-mask-image: url('/static/images/icons/Info.svg');
  mask-image: url('/static/images/icons/Info.svg');
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  -webkit-mask-size: 110%;
  mask-size: contain;
  mask-size: 110%;
  padding: 0;
  width: 24px;
}

button.info-button.small {
  height: 18px;
  margin: -4px 0 0 4px;
  width: 18px;
}

button.info-button:hover {
  background-color: $brand-color-4;
}
